# DB_HOST='free-tier14.aws-us-east-1.cockroachlabs.cloud'
# DB_PORT=26257
# DB_USERNAME='cristian'
# DB_PASSWORD='HGriJImc0pPkFRU92KTFCw'
# DB_NAME='defaultdb'
# DB_CLOUSTER='--cluster=wanted-banshee-4517'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='1234'
DB_NAME='challenge'